<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lout1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="35dp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:src="@drawable/back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_stadiumname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <ToggleButton
                android:textOff=""
                android:textOn=""
                android:background="@drawable/btn_collect"
                android:id="@+id/po_image3"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lout1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lout2"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/icon_stadium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_stadiumname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ads"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_changguan_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <RatingBar
                    android:id="@+id/ratbar"
                    style="@style/foodRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="3.5" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lout2"
            android:background="#33000000" />


        <LinearLayout
            android:id="@+id/lout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lout2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_area"
                style="@style/stadiuminformation" />

            <TextView
                android:id="@+id/tv_num"
                style="@style/stadiuminformation" />

            <TextView
                android:id="@+id/tv_indoor"
                style="@style/stadiuminformation" />

            <TextView
                android:id="@+id/tv_aircondition"
                style="@style/stadiuminformation" />

            <TextView
                android:id="@+id/tv_adress"
                style="@style/stadiuminformation" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lout3"
            android:background="#33000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lout3"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="立即预约"
                android:textSize="15sp" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>